<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	BeatPattern.test_4x4_8x8 = 
	{
		type = "beatpattern_4x4"
		pattern_01 = "test_4x4"
		pattern_02 = "test_8x8"
		track_01 = "main"
		pattern_01_play_event_type = "beat"
		pattern_01_queue_event_type = "beat"
		pattern_01_play_mult = 1.000000
		pattern_01_queue_mult = 1.000000
		track_02 = "main"
		pattern_02_play_event_type = "beat"
		pattern_02_queue_event_type = "beat"
		pattern_02_play_mult = 1.000000
		pattern_02_queue_mult = 2.000000
	}
	BeatPattern.test_4x4_8x8_queuex4 = 
	{
		type = "beatpattern_4x4"
		pattern_01 = "test_4x4"
		pattern_02 = "test_8x8"
		track_01 = "main"
		pattern_01_play_event_type = "beat"
		pattern_01_queue_event_type = "beat"
		pattern_01_play_mult = 1.000000
		pattern_01_queue_mult = 4.000000
		track_02 = "main"
		pattern_02_play_event_type = "beat"
		pattern_02_queue_event_type = "beat"
		pattern_02_play_mult = 1.000000
		pattern_02_queue_mult = 8.000000
	}
	BeatPattern.test_4x4_8x8_playxp5 = 
	{
		type = "beatpattern_4x4"
		pattern_01 = "test_4x4"
		pattern_02 = "test_8x8"
		track_01 = "main"
		pattern_01_play_event_type = "beat"
		pattern_01_queue_event_type = "beat"
		pattern_01_play_mult = 0.500000
		pattern_01_queue_mult = 1.000000
		track_02 = "main"
		pattern_02_play_event_type = "beat"
		pattern_02_queue_event_type = "beat"
		pattern_02_play_mult = 0.500000
		pattern_02_queue_mult = 2.000000
	}
	BeatPattern.test_4x4_8x8_queuebar = 
	{
		type = "beatpattern_4x4"
		pattern_01 = "test_4x4"
		pattern_02 = "test_8x8"
		track_01 = "main"
		pattern_01_play_event_type = "beat"
		pattern_01_queue_event_type = "bar"
		pattern_01_play_mult = 1.000000
		pattern_01_queue_mult = 1.000000
		track_02 = "main"
		pattern_02_play_event_type = "beat"
		pattern_02_queue_event_type = "bar"
		pattern_02_play_mult = 1.000000
		pattern_02_queue_mult = 1
	}
	BeatPattern.test_4x4_8x8_queuekeys = 
	{
		type = "beatpattern_4x4"
		pattern_01 = "test_4x4"
		pattern_02 = "test_4x4_keys"
		track_01 = "main"
		pattern_01_play_event_type = "beat"
		pattern_01_queue_event_type = "bar"
		pattern_01_play_mult = 1.000000
		pattern_01_queue_mult = 1.000000
		track_02 = "main"
	}
	_auto_calc_vnsd_duration_ = "false"
}