<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
		// Setting pertinent to the autocompiler/mapbuilder
		mapbuilder_settings =
		{
			default_quality_short_name = "final"
		}

		// Settings that are intended to be shared between the mapbuilder and hammer.  For now, just mapbuilder.
		// short_name is used by the autocompiler as a possible keyword, so please don't use spaces.
		quality_specific_commandlines =
		[
			{
				descriptive_name = "Entities Only"
				short_name = "entonly"
				args =
				[
					"-entities",
				]
			},

			{
				descriptive_name = "Fast"
				short_name = "fast"
				args =
				[
					"-fshallow",
					"-maxtextureres",
					"256",
					"-world",
					"-entities",
					"-bakelighting",
					"-vrad3",
					"-vrad3LargeBlockSize",
					"-dx11",
					"-force-warn-no-adapters",
					"-phys",
					"-vis",
					"-nav",
					"-lightmapMaxResolution",
					"8192",
					"-lightmapVRadQuality",
					"0",
				]
			},

			{
				descriptive_name = "Standard"
				short_name = "standard"
				args =
				[
					"-fshallow",
					"-maxtextureres",
					"256",
					"-world",
					"-entities",
					"-bakelighting",
					"-vrad3",
					"-vrad3LargeBlockSize",
					"-dx11",
					"-phys",
					"-vis",
					"-nav",
					"-lightmapMaxResolution",
					"8192",
					"-lightmapVRadQuality",
					"1",
					"-sareverb",
					"-sapaths",
					"-sacustomdata",
				]
			},

			{
				descriptive_name = "Final"
				short_name = "final"
				args =
				[
					"-fshallow",
					"-maxtextureres",
					"256",
					"-world",
					"-entities",
					"-bakelighting",
					"-vrad3",
					"-vrad3LargeBlockSize",
					"-dx11",
					"-phys",
					"-vis",
					"-nav",
					"-lightmapMaxResolution",
					"8192",
					"-lightmapVRadQuality",
					"2",
					"-sareverb",
					"-sapaths",
					"-sacustomdata",
				]
			},

			{
				descriptive_name = "Skybox"
				short_name = "skybox"
				args =
				[
					"-fshallow",
					"-maxtextureres",
					"256",
					"-world",
					"-entities",
					"-bakelighting",
					"-vrad3",
					"-vrad3LargeBlockSize",
					"-dx11",
					"-phys",
					"-vis",
					"-nav",
					"-lightmapMaxResolution",
					"8192",
					"-lightmapVRadQuality",
					"2",
					"-sareverb",
					"-sapaths",
					"-sacustomdata",
				]
			},
		]
}